{
  "name": "現場写真",
  "short_name": "現場写真",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "https://ti-06.github.io/genba_icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ti-06.github.io/genba_icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}